/**
 * CardProxyConfiguration.java
 *
 * Configuration settings for the CardProxy class.
 * 
 * Copyright (C) Pim Vullers, March 2010.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package proxy;

public class CardProxyConfiguration {
  public static int TERMINAL_ID = 1;
  public static boolean GUI_CHOOSE = true;
}
